{
    "custom/sep": {
        "format":   "::",
        "tooltip":  false
    },
    "custom/ticker": {
        "exec": "~/.tilekitty/scripts/session/bar/rss-ticker.py",
        "format": "{}"
    },
    "custom/notifs": {
        "exec": "~/.tilekitty/scripts/session/bar/toggle-notifs.sh",
        "interval": "once",
        "on-click": "swaync-client -d",
        "exec-on-event": true,
        "format": "<span size='large'>{}</span>",
        "return-type": "json"
    },
    "custom/network": {
        "exec": "~/.tilekitty/scripts/session/bar/ping-status.sh",
        "on-click": "~/Code/desktop-scripts/bar/toggle-airplane.sh",
        "exec-on-event": true,
        "format": "<span size='x-large'>{}</span>",
        "interval": 5,
        "return-type": "json"
    },
}
