general {
    hide_cursor = true
}

background {
    monitor = 
    color = rgb(000000)
    blur_passes = 3
}

animations {
    enabled = true
    bezier = ease, 1, 1, 0, 0
    animation = fadeIn, 1, 4, ease
    animation = fadeOut, 1, 3, ease
}
