# ₍^. .^₎⟆ tilekitty hyprland stub

$dotfiles = ~/.tilekitty/dotfiles/hyprland
$binaries = ~/.tilekitty/binaries

source = $dotfiles/config/input.conf
source = $dotfiles/config/interface.conf
source = $dotfiles/config/windows.conf
source = $dotfiles/session/scratchpad.conf
source = $dotfiles/session/startup.conf
source = $dotfiles/user/*.conf
