# ₍^. .^₎⟆ tilekitty hyprland stub

$hyprdots = ~/.tilekitty/dotfiles/hypr
$binaries = ~/.tilekitty/scripts

source = $hyprdots/userconf/*.conf
source = $hyprdots/hyprland/config/*.conf
source = $hyprdots/hyprland/session/*.conf
source = $hyprdots/hyprland/user/*.conf
