# ₍^. .^₎⟆ tilekitty hyprland stub

$dotfiles = ~/.tilekitty/dotfiles/hyprland
$binaries = ~/.tilekitty/scripts

source = $dotfiles/user/*.conf
source = $dotfiles/config/*.conf
source = $dotfiles/session/*.conf
