# .conf files in this directory are sourced *before* other configuration files
# good for setting variables to be used afterwards

# ---- appearance ----
$font   = Iosevka Nerd Font Propo
$accent = rgb(7841d8)
$cursor = "cz-Hickson"
$gamma  = 0.0
# ---- input vars ----
$kb_mod     = SUPER
$kb_layout  = us
$kb_variant = 
$m_accel    = flat
$m_sens     = 0.0
# --- program vars ---
$def_term   = ghostty
$def_files  = nautilus -w
$def_web    = firefox
# ---- other vars ----
$win_blur = ^(.*Nautilus|.*ghostty)$
$lay_blur = ^(waybar|wofi|swaync-notification-window|sway-control-center)$
$wp_path  = ~/.tilekitty/resources/wallpaper
