# zenity
windowrule = float, class:zenity

# special workspace
windowrule = float, onworkspace:s[true]
windowrule = rounding 3, onworkspace:s[true]
windowrule = bordercolor rgba(30303080) rgba(20202080), onworkspace:s[true]
windowrule = nodim, onworkspace:s[false]

# floating animations
windowrule = animation popin 100%, floating:1

# blurring
windowrule = noblur, class:negative:$blurred_windows
layerrule = blur, $blurred_layers
layerrule = ignorealpha 0.2, ^(.*)$

# --- CARRYOVER FROM DEFAULT CONFIG ---

# ignore maximize requests
windowrulev2 = suppressevent maximize, class:.*
# fix dragging issues with xwayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
