$cursor = "cz-Hickson"
$blurred_windows = ^(.*Nautilus|.*ghostty|firefox)$
$blurred_layers = ^(waybar|wofi|swaync-notification-window|sway-control-center)$

general {
    gaps_in = 10
    gaps_out = 20
    border_size = 1

    col.active_border = rgb(6f3ed1)
    col.inactive_border = rgb(4d4d4d)
}

decoration {
    rounding = 6
    shadow {
        enabled = false
    }
    blur {
        enabled = true
    }
}

animations {
    enabled = true
}
