$cursor = "cz-Hickson"
$blurred_windows = ^(.*Nautilus|.*ghostty)$
$blurred_layers = ^(waybar|wofi|swaync-notification-window|sway-control-center)$

general {
    gaps_in = 7
    gaps_out = 10, 15, 15, 15
    border_size = 1

    col.active_border = $accent
    col.inactive_border = rgb(4d4d4d)
}

decoration {
    rounding = 6
    shadow {
        enabled = false
    }
    blur {
        enabled = true
    }
}

animations {
    enabled = true
}
