# variables

$mod      = SUPER
$term     = ghostty
$files    = nautilus -w
$browser  = firefox

# launch applications

bind = $mod, Return,    exec, $term
bind = $mod, E,         exec, $files
bind = $mod, B,         exec, $browser

# utilities

bind = $mod, S,         exec, $binaries/util/screenshot r
bind = $mod SHIFT, S,   exec, $binaries/util/screenshot s
bind = $mod, F,         exec, $binaries/util/togglefloating
bind = $mod, D,         exec, $binaries/util/togglewofi --show=drun
bind = $mod SHIFT, R,   exec, $binaries/session/reloadhypr

# volume

bind = ,XF86AudioRaiseVolume, exec, pamixer -i 5
bind = ,XF86AudioLowerVolume, exec, pamixer -d 5
bind = ,XF86AudioMute,        exec, pamixer -t

# navigation

bind = $mod, H, movefocus, l
bind = $mod, J, movefocus, d
bind = $mod, K, movefocus, u
bind = $mod, L, movefocus, r

bind = $mod, X, workspace, e+1
bind = $mod, Z, workspace, e-1

bind = $mod, 1, exec, $binaries/session/workspace switch 1
bind = $mod, 2, exec, $binaries/session/workspace switch 2
bind = $mod, 3, exec, $binaries/session/workspace switch 3
bind = $mod, 4, exec, $binaries/session/workspace switch 4
bind = $mod, 5, exec, $binaries/session/workspace switch 5
bind = $mod, 6, exec, $binaries/session/workspace switch 6
bind = $mod, 7, exec, $binaries/session/workspace switch 7
bind = $mod, 8, exec, $binaries/session/workspace switch 8
bind = $mod, 9, exec, $binaries/session/workspace switch 9
bind = $mod, 0, exec, $binaries/session/workspace switch 10

bind = $mod, Space, togglespecialworkspace, main

# window control

bind = $mod, Q,         killactive
bind = $mod, Up,        fullscreen, 1
bind = $mod SHIFT, Up,  fullscreen, 0

bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

bind = $mod SHIFT, H, movewindow, l
bind = $mod SHIFT, J, movewindow, d
bind = $mod SHIFT, K, movewindow, u
bind = $mod SHIFT, L, movewindow, r

bind = $mod SHIFT, X, movetoworkspace, e+1
bind = $mod SHIFT, Z, movetoworkspace, e-1

bind = $mod SHIFT, 1, exec, $binaries/session/workspace movewindow 1
bind = $mod SHIFT, 2, exec, $binaries/session/workspace movewindow 2
bind = $mod SHIFT, 3, exec, $binaries/session/workspace movewindow 3
bind = $mod SHIFT, 4, exec, $binaries/session/workspace movewindow 4
bind = $mod SHIFT, 5, exec, $binaries/session/workspace movewindow 5
bind = $mod SHIFT, 6, exec, $binaries/session/workspace movewindow 6
bind = $mod SHIFT, 7, exec, $binaries/session/workspace movewindow 7
bind = $mod SHIFT, 8, exec, $binaries/session/workspace movewindow 8
bind = $mod SHIFT, 9, exec, $binaries/session/workspace movewindow 9
bind = $mod SHIFT, 0, exec, $binaries/session/workspace movewindow 10
