# ₍^. .^₎⟆ example window rules

windowrule = workspace name:home, class:firefox             # always launch firefox in home
windowrule = workspace name:social silent, class:discord    # always launch discord in social (silently)
