# home workspace
windowrule = workspace name:home, class:firefox             # always launch firefox in home

# social workspace
windowrule = workspace name:social silent, class:discord    # always launch discord in social (silently)

# research workspace
windowrule = workspace name:research, class:obsidian        # always launch obsidian in research

# music workspace
windowrule = workspace name:music, class:Spotify            # always launch spotify in music

# fullscreen app rules
windowrule = workspace name:fullscreen, fullscreen:1        # move fullscreen apps to fullscreen workspace
windowrule = suppressevent fullscreen,  fullscreen:1        # prevent fullscreen apps from leaving fullscreen
windowrule = fullscreen, workspace:name:fullscreen          # if app launches in fullscreen workspace, make fullscreen
windowrule = suppressevent fullscreen, workspace:name:fullscreen  # prevent apps in fullscreen workspace from leaving fullscreen

