# workspaces

workspace = 1, defaultName:home, persistent:true
workspace = 2, defaultName:social, persistent:true
workspace = 3, defaultName:music, persistent:true
workspace = 4, defaultName:games, persistent:true
workspace = 5, defaultName:research, persistent:true
workspace = 6, defaultName:docs, persistent:true
workspace = 7, defaultName:edit, persistent:true
workspace = 8, defaultName:dev, persistent:true
