general {
    hide_cursor = true
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 3, linear
    animation = fadeOut, 1, 4, linear
    animation = inputFieldDots, 1, 1, linear
    animation = inputFieldColors, 0
}

background {
    monitor =
    path = ~/.tilekitty/resources/wallpaper
    blur_passes = 3
    brightness = 0.45
    contrast = 0.7
}
