general {
    hide_cursor = true
    disable_loading_bar = false
}

animations {
    enabled = true
    bezier = linear, 0, 0, 0, 1
    animation = fadeIn, 1, 4, linear
    animation = fadeOut, 1, 2, linear
    animation = inputFieldDots, 1, 1, linear
    animation = inputFieldColors, 0
}

background {
    monitor =
    path = ~/.tilekitty/resources/user/wallpaper
    blur_passes = 3
    brightness = 0.45
    contrast = 0.7
}
