input-field {
    monitor =
    size = 300, 40
    outline_thickness = 1

    inner_color = rgba(0, 0, 0, 0.3)
    outer_color = $accent
    check_color = rgb(41d878)
    fail_color = rgb(d841a1)

    font_color = $accent
    fade_on_empty = false
    rounding = -1

    font_family = $font
    placeholder_text = :: $USER ::
    fail_text = :: auth failed ::

    # uncomment to use a letter instead of a dot to indicate the typed password
    # dots_text_format = *
    dots_size = 0.2
    dots_spacing = 0.6

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    # hide_input = true

    position = 0, -100
    halign = center
    valign = center
}

# ICON
image {
    path = ~/.face
    size = 180
    border_size = 1
    border_color = $accent
    position = 0, 50
}
