# --- password input ---
input-field {
    size = 400, 40
    outline_thickness = 1

    inner_color = rgba(0, 0, 0, 0.55)
    outer_color = $accent
    check_color = rgb(41d878)
    fail_color = rgb(d841a1)

    font_color = $accent
    fade_on_empty = false
    rounding = 0

    font_family = $font
    placeholder_text = :: tilekitty ::
    fail_text = :: auth failed ::

    dots_size = 0.2
    dots_spacing = 1.0
    dots_center = true

    position = 0, -100
    halign = center
    valign = center
}

# --- icon ---
image {
    size = 150
    path = ~/.face

    border_size = 1
    border_color = $accent

    rounding = 0

    position = -125, 5
    halign = center
    valign = center
}

# --- square ---
shape {
    size = 240, 150
    color = rgba(0, 0, 0, 0.55)

    border_size = 1
    border_color = $accent

    rounding = 0

    position = 80, 5
}

# --- date ---
label {
    font_family = $font
    font_size = 11

    text = cmd[update:1000] echo -e "$USER@$(hostnamectl hostname)\n$(date '+%b %d %Y --- %I:%M %p')\n$(swaync-client -c) notifications\n$(uptime -p)"
    text_align = left

    color = $accent
    position = 56, 30
}
