input {
    follow_mouse   = 1
    focus_on_close = 1

    accel_profile  = $m_accel
    sensitivity    = $m_sens
    kb_layout      = $kb_layout
    kb_variant     = $kb_variant
}

# launch applications

bind = $kb_mod, Return, exec, $def_term
bind = $kb_mod, E, exec, $def_files
bind = $kb_mod, B, exec, $def_web

# utilities

bind = $kb_mod, S,         exec, $binaries/util/screenshot.sh r
bind = $kb_mod SHIFT, S,   exec, $binaries/util/screenshot.sh s
bind = $kb_mod, F,         exec, $binaries/util/togglefloating.sh
bind = $kb_mod, D,         exec, $binaries/util/togglewofi.sh --conf drun-config
bind = $kb_mod, Period,    exec, $binaries/util/wofi-emoji.sh
bind = $kb_mod SHIFT, R,   exec, $binaries/session/reloadhypr.sh
bind = $kb_mod, Backspace, exec, hyprlock

# volume

bind = ,XF86AudioRaiseVolume, exec, pamixer -i 5
bind = ,XF86AudioLowerVolume, exec, pamixer -d 5
bind = ,XF86AudioMute,        exec, pamixer -t

# navigation

bind = $kb_mod, H, movefocus, l
bind = $kb_mod, J, movefocus, d
bind = $kb_mod, K, movefocus, u
bind = $kb_mod, L, movefocus, r

bind = $kb_mod, X, workspace, e+1
bind = $kb_mod, Z, workspace, e-1

bind = $kb_mod, 1, exec, $binaries/session/workspace.sh switch 1
bind = $kb_mod, 2, exec, $binaries/session/workspace.sh switch 2
bind = $kb_mod, 3, exec, $binaries/session/workspace.sh switch 3
bind = $kb_mod, 4, exec, $binaries/session/workspace.sh switch 4
bind = $kb_mod, 5, exec, $binaries/session/workspace.sh switch 5
bind = $kb_mod, 6, exec, $binaries/session/workspace.sh switch 6
bind = $kb_mod, 7, exec, $binaries/session/workspace.sh switch 7
bind = $kb_mod, 8, exec, $binaries/session/workspace.sh switch 8
bind = $kb_mod, 9, exec, $binaries/session/workspace.sh switch 9
bind = $kb_mod, 0, exec, $binaries/session/workspace.sh switch 10

bind = $kb_mod, Space, togglespecialworkspace, main

# window control

bind = $kb_mod, Q,         killactive
bind = $kb_mod, Up,        fullscreen, 1
bind = $kb_mod SHIFT, Up,  fullscreen, 0

bindm = $kb_mod, mouse:272, movewindow
bindm = $kb_mod, mouse:273, resizewindow

bind = $kb_mod SHIFT, H, movewindow, l
bind = $kb_mod SHIFT, J, movewindow, d
bind = $kb_mod SHIFT, K, movewindow, u
bind = $kb_mod SHIFT, L, movewindow, r

bind = $kb_mod SHIFT, X, movetoworkspace, e+1
bind = $kb_mod SHIFT, Z, movetoworkspace, e-1

bind = $kb_mod SHIFT, 1, exec, $binaries/session/workspace.sh movewindow 1
bind = $kb_mod SHIFT, 2, exec, $binaries/session/workspace.sh movewindow 2
bind = $kb_mod SHIFT, 3, exec, $binaries/session/workspace.sh movewindow 3
bind = $kb_mod SHIFT, 4, exec, $binaries/session/workspace.sh movewindow 4
bind = $kb_mod SHIFT, 5, exec, $binaries/session/workspace.sh movewindow 5
bind = $kb_mod SHIFT, 6, exec, $binaries/session/workspace.sh movewindow 6
bind = $kb_mod SHIFT, 7, exec, $binaries/session/workspace.sh movewindow 7
bind = $kb_mod SHIFT, 8, exec, $binaries/session/workspace.sh movewindow 8
bind = $kb_mod SHIFT, 9, exec, $binaries/session/workspace.sh movewindow 9
bind = $kb_mod SHIFT, 0, exec, $binaries/session/workspace.sh movewindow 10
