# setting the cursor
exec = hyprctl setcursor $cursor 24
exec = gsettings set org.gnome.desktop.inferface cursor-theme '$cursor'
exec = sh -c 'mkdir -p ~/.icons-default'
exec = sh -c 'echo -e "[Icon Theme]\n Inherits=$cursor" > ~/.config/gtk-3.0/settings.ini'

general {
    gaps_in = 7
    gaps_out = 14
    border_size = 1

    col.active_border = $accent
    col.inactive_border = rgb(4d4d4d)
}

decoration {
    rounding = 3
    rounding_power = 4
    dim_inactive = true
    dim_strength = 0.2

    shadow {
        enabled = true
        range = 12
        render_power = 4
        color = rgba(0,0,0,0.3)
        offset = 0 1
    }

    blur {
        enabled = true
        size = 8
        passes = 2
        brightness = 0.8
        vibrancy = 0
    }
}

animations {
    enabled = true
    bezier = outEx, 0.16, 1, 0.3, 1
    animation = global, 0
    animation = windows, 1, 6, outEx, slide
    animation = border, 1, 2, outEx
    animation = fade, 1, 4, outEx
    animation = workspaces, 1, 6, outEx, slidefade
}

$blurred_windows = ^(.*Nautilus|.*ghostty)$
$blurred_layers = ^(waybar|wofi|swaync-notification-window|sway-control-center)$

