# zenity
windowrule = float, class:zenity

# special workspace
windowrule = float, onworkspace:s[true]
windowrule = nodim, onworkspace:s[false]
windowrule = size 900 600, onworkspace:s[true]
windowrule = move onscreen cursor -20% -20%, onworkspace:s[true]
windowrule = bordercolor $accent rgb(303030), onworkspace:s[true]

# floating animations
windowrule = animation popin 100%, floating:1

# wofi
windowrule = move 5 52, class:wofi
windowrule = stayfocused, class:wofi
windowrule = animation slide up, class:wofi

windowrule = move 5 35, class:wofi, title:wofi-select

# --- CARRYOVER FROM DEFAULT CONFIG ---

# ignore maximize requests
windowrulev2 = suppressevent maximize, class:.*
# fix dragging issues with xwayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
