# .conf files in this directory are sourced last by hyprland
# good for overriding settings or initializing sessions

# define workspaces
workspace = 1, persistent:true, defaultName:home
workspace = 2, persistent:true, defaultName:social
workspace = 3, persistent:true, defaultName:music
workspace = 4, persistent:true, defaultName:games
workspace = 5, persistent:true, defaultName:research
workspace = 6, persistent:true, defaultName:docs
workspace = 7, persistent:true, defaultName:edit
workspace = 8, persistent:true, defaultName:dev

# create workspaces (this is dumb but necessary if you want static workspaces)
exec-once = hyprctl dispatch workspace 1
exec-once = hyprctl dispatch workspace 2
exec-once = hyprctl dispatch workspace 3
exec-once = hyprctl dispatch workspace 4
exec-once = hyprctl dispatch workspace 5
exec-once = hyprctl dispatch workspace 6
exec-once = hyprctl dispatch workspace 7
exec-once = hyprctl dispatch workspace 8

# switch back to home
exec-once = sleep 0.1; hyprctl dispatch workspace 1
