# .conf files in this directory are sourced last by hyprland
# good for overriding settings or initializing sessions

workspace = 1, persistent:true, defaultName:home
workspace = 2, persistent:true, defaultName:social
workspace = 3, persistent:true, defaultName:music
workspace = 4, persistent:true, defaultName:games
workspace = 5, persistent:true, defaultName:research
workspace = 6, persistent:true, defaultName:docs
workspace = 7, persistent:true, defaultName:edit
workspace = 8, persistent:true, defaultName:dev
