# .conf files in this directory are sourced last by hyprland
# good for overriding settings or initializing sessions

# ------ home wrules ------
$wr_browser  = firefox|Chromium
windowrule   = workspace name:home, class:^($wr_browser)$

# --- social mda wrules ---
$wr_social   = discord|Slack|.*telegram.*
windowrule   = workspace name:social, class:^($wr_social)$

# ---- music ws wrules ----
$wr_music    = Spotify|feishin|.*Rhythmbox.*
windowrule   = workspace name:music, class:^($wr_music)$

# ------ game wrules ------
$wr_launcher = steam|.*Lutris
$wr_game     = steam_app_.*
windowrule   = workspace name:games silent, class:^($wr_launcher|$wr_game)$
windowrule   = fullscreen, class:^($wr_game)$
windowrule   = float, class:steam, initialTitle:negative:Steam    # float all steam windows except the main one

# ---- research wrules ----
$wr_notes    = obsidian
windowrule   = workspace name:research, class:^($wr_notes)$

# ------ docs wrules ------
$wr_docs     = soffice|ONLYOFFICE
windowrule   = workspace name:docs, class:^($wr_docs)$

# ------ edit wrules ------
$wr_edit_img = krita|gimp|.*Inkscape
$wr_edit_aud = REAPER|Audacity
$wr_edit_vfx = .*kdenlive|.*obsproject.*|blender
windowrule   = workspace name:edit, class:^($wr_edit_img|$wr_edit_aud|$wr_edit_vfx)$

# ------ code wrules ------
$wr_code     = Code|code-oss|jetbrains-idea.*|sublime_text
windowrule   = workspace name:dev, class:^($wr_code)$
